GIT_REPO="https://github.com/red-hat-data-services/modelmesh-runtime-adapter"
REF="rhoai-2.20"
PREFETCH_INPUT='[{"type": "gomod"}, {"type": "rpm"}, {"type": "pip", "path": ".", "requirements_files": ["requirements.txt"], "allow_binary": "true"}]'
CACHI2_IMAGE="quay.io/konflux-ci/cachi2:latest"
CONTAINERFILE_PATH="./Dockerfile.konflux"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

