GIT_REPO="https://github.com/brunoapimentel/sample-nodejs-app"
REF="main"
PREFETCH_INPUT="npm"
HERMETO_IMAGE="quay.io/konflux-ci/hermeto:latest"
CONTAINERFILE_PATH="./Dockerfile"
OUTPUT_IMAGE="localhost/hermeto-play:latest"

